TF_VAR_MONGODB_ATLAS_PUBLIC_KEY=
TF_VAR_MONGODB_ATLAS_PRIVATE_KEY=
TF_VAR_MONGODB_ATLAS_ORGANIZATION_ID=
TF_VAR_MONGODB_ATLAS_DB_NAME=
TF_VAR_MONGODB_ATLAS_DB_USER_NAME=
TF_VAR_MONGODB_ATLAS_DB_USER_PASSWORD=